{
  "name": "@sse-auth/react",
  "version": "3.0.0",
  "scripts": {
    "changelog": "node ./script/changelog.js",
    "release": "changeset publish && git push --follow-tags",
    "release:canary": "changeset publish --tag canary --no-git-tag",
    "release:snapshot": "changeset publish --tag snapshot --no-git-tag",
    "release:verdaccio": "if [ \"$(npm config get registry)\" = \"https://registry.npmjs.org/\" ]; then echo 'Error: Using default registry' && exit 1; else TURBO_CONCURRENCY=1 pnpm build && changeset publish --no-git-tag; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sse-auth/react-3.x.x.git"
  },
  "author": "SSE World",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sse-auth/react-3.x.x/issues"
  },
  "homepage": "https://github.com/sse-auth/react-3.x.x#readme",
  "description": "",
  "dependencies": {
    "tailwind": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "tsup": "^8.3.5"
  }
}
